<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.google.dagger</groupId>
  <artifactId>dagger</artifactId>
  <version>2.6</version>
  <versioning>
    <latest>2.6</latest>
    <release>2.6</release>
    <versions>
      <version>2.0</version>
      <version>2.0.1</version>
      <version>2.0.2</version>
      <version>2.1</version>
      <version>2.2</version>
      <version>2.3</version>
      <version>2.4</version>
      <version>2.5</version>
      <version>2.6</version>
    </versions>
    <lastUpdated>20160727150628</lastUpdated>
  </versioning>
</metadata>
