<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.android.support</groupId>
  <artifactId>transition</artifactId>
  <versioning>
    <release>25.0.0</release>
    <versions>
      <version>24.2.0</version>
      <version>24.2.1</version>
      <version>25.0.0</version>
    </versions>
    <lastUpdated>20161017073814</lastUpdated>
  </versioning>
</metadata>
